ุชููุญููุฏููููุซ ุฌูููุฏููููุฏ 
ุงูุณุชูุฑุงู ุงูุฐูุจู ๐ก InstaGold
ุงูุงุตุฏุงุฑ ุฑูู : 2.75
๐น ุชุญุฏูุซ ูุงุนุฏุฉ 232.0.0.16.114
๐น ุงุถุงูุฉ ุฌููุน ูููุฒุงุช ุงูุณุชูุฑุงู ุงูุฌุฏูุฏู
๐นุงุถุงูุฉ ููุฒุฉ ุชุบูุฑ ุงูุฎุท ูู ุงูุงูุณุชูุฑุงู
๐น ุงุถุงูุฉ ููุฒุฉ ุชุซุจูุช ุงูุฏุฑุฏุดุงุช ูู ุงูุงุนูู
๐น ุฒูุงุฏุฉ ูุฏุฉ ุญุฌู ุงูููุฏูู ูู ุงููุตุต ๏ปฟูู 15 ุซุงููุฉ ุฅูู 60 ุซุงููุฉ
๐น ุฅุนุงุฏุฉ ุฅุถุงูุฉ ุชุณููุท ุงูุถูุก ุนูู ุงูุชูุฒูู
๐น ุฅุฒุงูุฉ ุงููููุงุช ุงูุชุทุจูู (ุจุณุจุจ ุงูุชุนุทู ุงูุนุดูุงุฆู)๏ปฟ
๐น ุงุตูุงุญ ูุดููุฉ ุฅุฎูุงุก ุนุฑุถ ุงููุตุฉ
๐น ุงุตูุงุญ ูุดููุฉ ูุถุน ุงูุดุจุญ ุงููุจุงุดุฑ
๐น ุชูุช ุฅุฒุงูุฉ ุฌููุน ุงูุฅุนูุงูุงุช
๐น ุชุญุณูู ุชุญุณูู ุฌูุฏุฉ ุงููุตุฉ๏ปฟ
๐น ุงุตูุงุญ ุฌููุน ูุดุงูู ุงูุงูููุงุฑ
๐น ูุฒูุฏ ุงุตูุงุญุงุช ูุชุญุณููุงุช ุงูุชุดููุง ุจููุณู
