ุชู ุงูุนุซูุฑ ุนูู ุชูุญููุฏูููููุซ ุฌูููุฏููููููุฏ 

ูุง ุงูุฌุฏูุฏ ูู ุงูุงุตุฏุงุฑ V21
๐ฅ ุญูุงูุฉ ุนุงููุฉ ููุชุทุจูู ูู ุงูุญุธูุฑ ๐ฅ

โ [ุฅุถุงูุฉ] ุชูุนูู ุฎูุงุฑ ุชุนุฏูู ุงูุฑุณุงุฆู ูุฏู ุงูุทุฑููู ูุซู ุชูููุฌุฑุงู ๐
โ [ุฅุถุงูุฉ] ููุฒุฉ ุงุฑุณุงู ุงูุตูุฑ ุจุฏูู ุนุงููู .
โ [ุฅุถุงูุฉ] ุงูุจุฑููุณู ููุจูุฏุงู ุงููุญุธูุฑุฉ ูู ุงุณุชุนูุงู ุงููุงุชุณุงุจ .
โ [ุฅุถุงูุฉ] ุฎูุงุฑ ูุชุบููุฑ ุงูุฎุท ูู ุงุฎุชูุงุฑู ูู ูููุงุช ุงููุงุชู ูุจุงุดุฑุฉ
โ [ุฅุถุงูุฉ] ุฎูุงุฑ ูุงุฎูุงุก โ๏ธ ุชุฌุฒุฆุฉ ุงูููุฏูู ูู ุตูุญุฉ ุงูุญุงูุฉ
โ [ุฅุถุงูุฉ] ุงูุงู ุงูููุฏ ุงุตุจุญ ูุนูู ุจุงู ุงุจ ุชููุงุฆู ููููุง ุนู ุทุฑูู ุงูููุฏ.
โ๏ธ [ุฅุตูุงุญ] ูุดููุฉ ุงูุชุทุจูู ููุณ ูุซุจุช .
โ๏ธ [ุฅุตูุงุญ] ูุดููุฉ ุงุนุงุฏุฉ ุถุจุท ุงูุฎุตูุตูู.
โ๏ธ [ุฅุตูุงุญ] ูุงููุฉ ุงููุดุงูููู ุจุฃุฐู ุงููู .
โบ ุงุถุงูุฉ ุงููุฒูุฏ ูู ุงูุญูุงูุฉ ุถุฏ ุงูุญุธุฑ โบ
