{"version_code":999999999,"content":"
<p> MGWhatsApp V11.60 </p>
<p> ุชูููููุญูููููููุฏูููููููุซ ุฌููููููุฏููููููููููุฏ </p>
<p>โขุชูููู ุงูููุนูููุซููููุฑ ุนููู ุชููุญูููุฏููููุซ ุฌููุฏูููููุฏ</p>

<p>๐ ุชู ุญููุฐู ุฑุณุงูุฉ ุงูุชุญุฏูุซ ุงููุฒุนุฌุฉ </p>
<p>๐ ุงูุชุญุฏูุซ ุงุฌุจุงุฑู ุญุชู ูุงุชุชููู ุงููุณุฎุฉ ูุฏูู</p>
<p>๐ ุงุตูุงุญ ูุงูุฉ ุงููุดุงูู</p>
<p>๐ ุงุถุงูุฉ ุซููุงุช ุฌุฏูุฏุฉ</p>
<p>๐ ุงุถุงูุฉ ูููุฒุงุช ุฌุฏูุฏุฉ</p>
<p>ุงุถุงูุฉ ุงููุฑุขู ุงููุฑูู ู ุงูุงุฏุนูุฉ</p>
<p> โขุงุถุงูุฉ ุงุฑุณุงู ุงูุฑุณุงุฆู ุงูุฌูุงุนูุฉ ูููุฌููุนุงุช  </p>
<p>โขุงุถุงูุฉ ูุคุซุฑุงุช ุซุฑู ุฏู ูุงููุชุณุงูุทุฉ</p>
<p>โขูุงููุซูุฑ ูู ุงูุงุถุงูุงุช ุงูุงุณุทูุฑูุฉ</p>

 ","url":"https://syriia.blogspot.com/2019/08/20-MG.html"
}
