{"version_code":199019992,"content":"
<p> MGWhatsApp V11.80 </p>
<p> ุชูููููุญูููููููุฏูููููููุซ ุฌููููููุฏููููููููููุฏ </p>
<p> ๐ ุฑูุถุงู ูุจุงุฑู ุชูุจู ุงููู ุตูุงููู ๐</p>

<p>โขุชูููู ุงูููุนูููุซููููุฑ ุนููู ุชููุญูููุฏููููุซ ุฌููุฏูููููุฏ</p>
<p> โป๏ธ ุงุตูุงุญ ูุดููุฉ ุนุฏู ุชุญููู ุงูุชุญุฏูุซ ูู ุงููููุน โป๏ธ</p>
<p> ุงุตูุงุญ ูุดููุฉ ุนุฏู ุชุญููู ุงูุตูุฑ ูุงูุญุงูุงุช ูู ุงูุฏุฑููุฏ 11 </p>
<p> ุงุถุงูุฉ ุฎูุงุฑ ูุชุดุบูู ุงูุซุฑ ูู ุญุณุงุจ ูุซู ุงูุชูุฌุฑุงู </p>
<p> ุงุถุงูุฉ: ุชุบููุฑ ุงูุตูุช ุนูุฏ ุงุฑุณุงู ุชุณุฌูู ุตูุชู </p>
<p> ุงูุชุญุฏูุซ ุงุฌุจุงุฑู ุญุฏุซ ุฎูุงู 24 ุณุงุนุฉ ููู ูุงุชุชููู ุงููุณุฎุฉ ูุฏูู ูุชููุฏ ูุญุงุฏุซุงุชู ู ุฑุณุงุฆูู  </p>

 ","url":"https://t.co/z7WCAamU9m"
}
