{"version_code":999999999,"content":"

<p> MGWhatsApp V11.85 </p>

<p> ุชูููููุญูููููููุฏูููููููุซ ุฌููููููุฏููููููููููุฏ </p>

<p>โขุชูููู ุงูููุนูููุซููููุฑ ุนููู ุชููุญูููุฏููููุซ ุฌููุฏูููููุฏ</p>

<p>ุชุญุฏูุซ ูุงุนุฏุฉ ูุงุชุณุงุจ ุฅูู 2.21.4.22</p>

<p>ุงุถุงูุฉ ุฎูุงุฑ ุงูุชุฑุฌูุฉ ุงูุณุฑูุนุฉ ููุฑุณุงูุฉ </p>

<p>ุฅุถุงูุฉ ุฎูุงุฑุงุช ุฌุฏูุฏุฉ ูุชูุฒูู ุงูุญุงูุงุช ุงูุณุชูุฑู</p>

<p>ุงุถุงูุฉ ูุชุฌุฑ ุซููุงุช ุฌุฏูุฏุฉ</p>

<p> ุงุถุงูุฉ ุฎูุงุฑ ูุชุดุบูู ุงูุซุฑ ูู ุญุณุงุจ ูุซู ุงูุชูุฌุฑุงู </p>

<p> ุงุถุงูุฉ: ุชุบููุฑ ุงูุตูุช ุนูุฏ ุงุฑุณุงู ุชุณุฌูู ุตูุชู </p>

<p> ุฎูุงุฑ ูุชูุนูู ุงูุชุฑุงุฎูุต ูู ุฏุงุฎู ุงููุณุฎุฉ</p>

<p>ุงุถุงูุฉ ุงูุงู ุงูุซุฑ ุถุฏ ุงูุญุธุฑ ููุงุฑูุงู ุงูููููุฉ</p>

<p> ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุงุฎุฑู </p>

๐ ูุงููููุซูููุฑ ูู ุงูุงุถุงูุงุช ุงูุชุดููุง ุจููุณู ๐

 ","url":"https://t.co/yO08xIztwQ"

}
