ูุง ููุต ูุงู ูู ุตุฏูุฉ .. ๐

ูุจุงุฏุฑุฉ #ูุทูุฑูู_ุนูููุง ุจูุฏููุฉ ุงูุญุณูุฉ 

ูุจุงุฏุฑุฉ ุดุจุงุจูุฉ ููุธููุง ูุฌููุนุฉ ูู ุดุจุงุจ ูุฏููุฉ ุงูุญุณูุฉ ุงูุณุงุนูู ููุฎูุฑ ููุชููู ุจุฅูุทุงุฑ ุนุงุฆูุงุช ูุชุนููุฉ ุฎูุงู ุดูุฑ ุฑูุถุงู ุงููุจุงุฑู .
ูููููููููููููููู
(ุฃูุฏุงู ุงููุจุงุฏุฑุฉ)

ุชุฃููู ุฅูุทุงุฑ ุฃูุจุฑ ุนุฏุฏ ูููู ูู ุงูุนุงุฆูุงุช ุงููุญุชุงุฌุฉ ุถูู ูุฏููุฉ ุงูุญุณูุฉ
ูููููููููููููููููููููู
ุชุจุฑุนูุง ุฌุฒุงูู ุงููู ุฎูุฑุงู . ุณุงูู ูุนูุง ููู ุจุงููููู ..

ูููุดุงุฑูุฉ ูู ุฏุนู ุงููุจุงุฏุฑุฉ ูุงูุชุจุฑุน ุงูุชูุงุตู :
ูุญููุฏ ุงูุฌุฏูุน :  0951615562
ุฌูุงู ุงูุนูุงุฌู :  0996471543
ุณุนูุฏ ุงูุนูู:   0945945005
