{"version_code":999999999,"content":"

<p> MGWhatsApp  V11.00 </p>

<p>11. 00 تحديث جديد </p>

<p>•تم العثور على تحديث جديد</p>

<p>•  اضافة ستايل جديد </p>

<p> • اضافة 4100 ثيم جديد</p>

<p> •اضافة الوضع الليلي والوضع الشفاف  </p>

<p> • اضافة القرآن الكريم و الاذكار والادعية </p>

<p>• اضافة امكانية تفعيل 10 ارقام على النسخة </p>

<p>• اضافة الوصول السريع للمحادثات مثل تلغرام</p>

<p>• اضافة الرد التلقائي</p>

 <p>• امكانية تغيير لون خط الحالة</p>

<p> •  اضافة امكانية تعديل الوان النسخة بالكامل</p>

<p> • اضافة النص التفجيري</p>

<p> • و الكثير من الميزات والاضافات الرهيبة اكتشفها بنفسك </p>

 

 </p>شكرا لكم</p>

 

 ","url":"http://syriia.blogspot.com/2019/09/MG.html"

}[عدل]
