ูุงูุฌุฏูุฏ ูู ุงูุงุตุฏุงุฑV 14.00

๐บ ุฅุตูุงุญ ูุดููุฉ ุญูุงูุฉ ุฌูุฌู ุจูุงู ูุธููุฑ ุงุดุนุงุฑ ุจุฃู ุงูุชุทุจูู ุถุงุฑ 
โ ุฃุตูุงุญ ุงูููุงุฑุงุช ุงูุชุทุจูู ุจุดูู ูุงูู
โ๏ธ ุงุตูุงุญ  ุงูุชุทุจูู ููุฌุฏ ุจุฉ ูุงูุฑูุณ

ุชู ุงุถุงูุฉ ููุฒุงุช ูุซูุฑุฉ ูุฑุฌู ุงุนุฌุงุจ ุงูุฌููุนโค๏ธ

 
๐ธ ูุฒูุฏ ุชุญุณูู ุถุฏ ุงูุญุธุฑ
๐ธ ูุฒูุฏ ูู ุงูุฅุตูุงุญุงุช ูุงูุชุญุณููุงุช ุงูุฃุฎุฑู

What's new in version V 14.00

๐บ Fix the problem of Google Play
protection and the appearance of 
a notification that the application is malicious
โ Completely fix app crashes
โ๏ธ Fix the application, there is a virus

Many features have been added, hope everyone likes itโค๏ธ

 
๐ธMore improvement against ban
๐ธ More other fixes and improvements
