ูุงูุฌุฏูุฏ ูู ุงูุงุตุฏุงุฑ 1.40

๐นุชู ุชุญุฏูุซ ุงููุงุนุฏู ุงูู ุงุฎุฑ ุงุตุฏุงุฑ ูู ุฌูุฌู ุจูุงู 16.37.37
๐นุงุถุงูุฉ ุฌููุน ุงูุงุถุงูุงุช ูุงูููุฒุงุช ุงูุฌุฏูุฏู ูู ุงูููุชููุจ
๐บุงุตูุงุญ ูุดููุฉ ุบูุฑ ูุชุตู ุจุงูุงูุชุฑูุช ูู ุจุนุถ ุงูุงุฌูุฒู
๐บุงุตูุงุญ ุฌููุน ุงููุดุงูู

ูุงูู ูููุฒุงุช ููุชููุจ ุงูุฐูุจู

๐นููุชููุจ ุงูุฐูุจู ุจุฏูู ุฅุนูุงูุงุช: ุชุดุบูู ููุงุทุน ุงูููุฏูู ุจุฏูู ุฅุนูุงูุงุช - ูุฏุงุนูุง ููุฅุนูุงูุงุช ุงููุฒุนุฌุฉ.
๐นุชุญููู ุงูููุฏูู ูุงูุตูุช: ูููู ุจุชุญููู ุงูููุฏูููุงุช ูุจุงุดุฑุฉ ุงูู ูุงุชูู ุจุงูุถุบุท ุนูู ุงูุณูู ุงูููุฌูุฏ ุจุฏุงุฎู ุงูููุฏูู
๐นุงุณุชุฎุฏู ุงูุฅููุงุกุฉ ููุชุญูู ูู ุงูุชูุจูุฑ ูุงูุญุฌู ูุงูุณุทูุน: ุงุถุบุท ุนูู ุงูุดุงุดุฉ ููุชูุจูุฑ (ุจุบุถ ุงููุธุฑ ุนู ุงูุฌูุงุฒ) ูุงุณุญุจ ุงูุชุญูู ูู ูุณุชูู ุงูุตูุช ูุงูุณุทูุน ูุฃุนูู ูุฃุณูู.
๐นุชุจุฏูู ุงููุธูุฑ: ูู ุจุงูุชุจุฏูู ุจูู ุงููุธูุฑ ุงูุฃุจูุถ ุงูุนุงุฏู ุฃู ุงููุถุน ุงููููู ุงูุฃุณูุฏ ุฃู ุงูุฏุงูู.
๐นุงูุชุดุบูู ูู ุงูุฎูููุฉ: ูู ุจุชุดุบูู ููุงุทุน ููุฏูู Youtube ูู ุงูุฎูููุฉ ูุฌููุน ุฃุฌูุฒุฉ ุงูุฏุฑููุฏ.
๐นููุฒุฉ ุงูุชูุฑุงุฑ ุงูุชููุงุฆู : ูุง ุญุงุฌุฉ ููุถุบุท ุนูู ุฅุนุงุฏุฉ ุงูุชุดุบูู ูุฏูููุง ุ ุงุณุชุฎุฏู ููุฒุฉ ุงูุชูุฑุงุฑ ุงูุชููุงุฆู ูู Youtube Gold.
๐นุตูุฑุฉ ูู ูุถุน ุตูุฑุฉ (PIP): ุฃุซูุงุก ุงุณุชุฎุฏุงู ุงูุชุทุจููุงุช ุงูุฃุฎุฑู ุ ุงุณุชูุฑ ูู ูุดุงูุฏุฉ ููุงุทุนู ุงูููุฏูู ูู ุงูุตูุฑุฉ ูู ูุถุน ุงูุตูุฑุฉ.
๐นุชุฎุตูุต ุณุฑุนุฉ ุชุดุบูู ุงูููุฏูู: ุงุถุจุท ุณุฑุนุฉ ุงูุชุดุบูู ููุง ุชูุถู.
๐นุชุนููู ุฏูุฉ ุงูููุฏูู: ุญุฏุฏ ุงูุฏูุฉ ุงูุชู ุชูุถููุง HDR ุฃู VP9: ุฃูุช ุชุชุญูู ูู ูุง ุชุฑูุฏ.
๐นุชุฌุงูุฒ ุงูุญุฏ ุงูุฃูุตู ููุฏูุฉ: ููููู ุฃูุถูุง ุชุฌุงูุฒ ุงูุฏูุฉ ุงููุตูู ููููุฏูู.
๐นูุงููุฒูุฏ ูู ุงูุงุถุงูุงุช ุชุฌุฏูููุง ูู ุงุนุฏุงุฏุงุช ููุชููุจ ุซู ุงุถุงูุงุช ููุชููุจ ุงูุฐูุจู

ููุงุญุธู ูููู : ูุฌุจ ุงููุง ุชุญููู ุงูุชุทุจูู ุงููุณุงุนุฏ ูู ุชุณุฌูู ุงูุฏุฎูู YT Gold microG ูุชุซุจูุชู ูู ุงุฌู ุชุณุฌูู ุงูุฏุฎูู ุงูู ุญุณุงุจู ุจุฏูู ูุดุงูู
