{"version_code":999999999,"content":"
<p> ูุงุชุณุงุจ ูููุงูููุณ ููุงุชุตุงูุงุช </p>
<p> ุชูููููุญูููููููุฏูููููููุซ ุฌููููููุฏููููููููููุฏ </p>
<p>โขุชูููู ุงูููุนูููุซููููุฑ ุนููู ุชููุญูููุฏููููุซ ุฌููุฏูููููุฏ</p>
<p> ุชุญุฏูุซ ูุงุนุฏุฉ ุงููุงุชุณุงุจ </p>
<p>ุชูุนูู ุฎูุงุฑ ุงูุฑุณุงุฆู ุฐุงุชูุฉ ุงูุงุฎุชูุงุก</p>
<p>ุฅููุงููุฉ ูุณุฎ ูุตู ููุฏูููุงุช ูุตูุฑ ุงูุญุงูุฉ</p>
<p>ุงุถุงูุฉ ุฎูุงุฑ ูุงุธูุงุฑ ุงููููุฉ ุฎุถุฑุงุก ุนูุฏูุง ูููู ุงูุดุฎุต ูุชุตู ุจุงููุงุชุณุงุจ ูุซู ุชูุฌุฑุงู </p>
<p> ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุงุฎุฑู </p>

<p>๐ ูุงููููุซูููุฑ ูู ุงูุงุถุงูุงุช ุงูุชุดููุง ุจููุณู ๐</p>
<p>ูููููู ุชูุฒูู ุงููุณุฎุฉ ูู ุงููููุน</p>
<p>ุงู ุฒูุงุฑุฉ ุงููุฑูุฒ : ุงูุญุณูุฉ - ุณุงุญุฉ ุงูุฑุฆูุณ- ุฌุงูุจ ุตูุฏููุฉ </p>
 ","url":"https://max-tellecom.blogspot.com/2020/12/MAX.html"
}
